# Batch-job image for the Python data pipeline (pipeline/): converts MESMER
# netCDFs into the JSON products the dashboard serves. This is NOT a long-
# running service — it runs on dataset drops and exits:
#   docker build -f docker/Dockerfile.pipeline -t provide-pipeline .
#   docker run --rm -v /path/to/data:/data provide-pipeline \
#       run-all --manifest /data/manifest.yaml
# The scientific stack installs from manylinux wheels (bundled GEOS/PROJ/HDF5),
# so no system geo libraries or compiler are needed — plain python:slim works.

FROM python:3.12-slim
WORKDIR /pipeline

# Dependencies first (read straight from pyproject.toml so the list can't
# drift), on their own layer so code-only changes rebuild fast.
COPY pipeline/pyproject.toml ./
RUN pip install --no-cache-dir $(python -c "import tomllib; \
    print(' '.join(tomllib.load(open('pyproject.toml','rb'))['project']['dependencies']))")

COPY pipeline/ ./
RUN pip install --no-cache-dir .

# Conventional mount point for inputs (netCDFs, manifest.yaml) and outputs.
VOLUME ["/data"]

ENTRYPOINT ["provide-pipeline"]
CMD ["--help"]
